# pruebatecnicafmp

./: PruebaIngresoFMP.sln
Server/: Program.cs  PruebaIngresoFMP.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Server/Controllers/: AspirantesController.cs  EstadosPruebaController.cs  LenguajesProgramacionController.cs  NivelPruebaController.cs  OidcConfigurationController.cs  PruebasController.cs  PruebasSeleccionController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231224104804_TablasIniciales01.Designer.cs  20231224104804_TablasIniciales01.cs  20231224111048_TablasIniciales02.Designer.cs  20231224111048_TablasIniciales02.cs  ApplicationDbContextModelSnapshot.cs
Server/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
(+47 files in other folders)
